What is Git?
================
	Versioning of text based file.


How to install git?

- Windows
	exe - git-scm.com
		cmd
		git bash
			- colors
			- Basic linux commands u can run in windows
	GUI
	- https://git-scm.com/downloads/guis
	SourceTree by Atlassion

- Linux
	rhel/centos - sudo yum install git -y
	ubuntu - sudo apt-get install git -y
- Mac
	DMG - git-scm.com
=================================
Git Basic Workflow
=================================
Step 1 - Create a repo

$ git init


Step 2 - Copy / Create a file which you want to version


Step 3 - Add a file to git

$ git add filename
$ git add --all

[ ONE TIME ]
git config user.name "Rajesh Kumar"
git config user.email "rajesh@devopsschool.com"
git config --list

Step 4 - Commit a file to git


$ git commit -m"This is my first commit"

$ git commit -m"This is my first commit"
[master (root-commit) dc49cc0] This is my first commit
 3 files changed, 3 insertions(+)
 create mode 100644 file1.txt
 create mode 100644 file2.txt
 create mode 100644 file3.txt

Step 5 - Check the list of revision of commits

$ git log
commit dc49cc00f9499322ab15a1e792d0d450ff7df72f (HEAD -> master)
Author: Rajesh Kumar <rajesh@devopsschool.com>
Date:   Mon Nov 1 13:13:04 2021 +0530

    This is my first commit


dc49cc00f9499322ab15a1e792d0d450ff7df72f
- Commit Id
- Checksum
- by SHA1
- for identifying Commit
- can be used in short dc49cc
- 40 CHAR hash

(HEAD -> master)
- HEAD is a TIP of current branch.
- master - branch name which is default


Who?		Rajesh Kumar <rajesh@devopsschool.com>
What?
Why?		This is my first commit
Where?
When?		Mon Nov 1 13:13:04 2021 +0530

$ git show dc49cc00f9499322ab15a1e792d0d450ff7df72f
commit dc49cc00f9499322ab15a1e792d0d450ff7df72f (HEAD -> master)
Author: Rajesh Kumar <rajesh@devopsschool.com>
Date:   Mon Nov 1 13:13:04 2021 +0530

    This is my first commit

diff --git a/file1.txt b/file1.txt
new file mode 100644
index 0000000..0fceac8
--- /dev/null
+++ b/file1.txt
@@ -0,0 +1,3 @@
+This is my line of Code1
+This is my line of Code2
+This is my line of Code3
\ No newline at end of file
diff --git a/file2.txt b/file2.txt
new file mode 100644
index 0000000..e69de29
diff --git a/file3.txt b/file3.txt
new file mode 100644
index 0000000..e69de29
=====================================================
git add Vs git commit


 518  git status
  519  ks
  520  clear
  521  ls
  522  touch file4.txt
  523  touch file5.txt
  524  clear
  525  ls
  526  git status
  527  git add file4.txt
  528  git status
  529  clear
  530  ls
  531  git status
  532  vi file1.txt
  533  git status
  534  git add --al
  535  git status
  536  git commit -m"commit file1" file1.txt
  537  git status
  538  git commit -m"all"
  539  git status
  540  history

-----------------
How to version Existing file code changes?
Can i commit selective file?
How to commit directory?
How to rename a file?
How to move a file from one location to another?
How to delete a file?
=========================
  544  ls
  545  vi file3.txt
  546  git status
  547  git add --all
  548  git status
  549  git commit -m"adding changes"
  550  ls
  551  clear
  552  touch file6.txt
  553  touch file7.txt
  554  touch file8.txt
  555  git status
  556  git add --all
  557  git status
  558  git commit -m"adding file7" file7.txt
  559  git status
  560  clear
  561  git commit -m"all"
  562  git status
  563  mkdir src
  564  git status
  565  touch src/test.txt
  566  clear
  567  git status
  568  git add --all
  569  git commit -m"adding dir"
  570  git status
  571  clear
  572  ls
  573  git mv file1.txt file11.txt
  574  git status
  575  ls
  576  git commit -m"renaming a file"
  577  git status
  578  clear
  579  clear
  580  ls
  581  git mv file5.txt src/
  582  git status
  583  ls
  584  git commit -m"moving a file"
  585  clear
  586  git status
  587  clear
  588  ls
  589  git rm file8.txt
  590  git status
  591  ls
  592  git commit -m"file delete"
  593  git status
  594  ls
  595  clear
  596  git log
  597  clear
  598  git log --oneline
  599  git checkout 0636319
  600  clear
  601  ls
  602  git checkout master
  603  ls
  604  history




==============
mv 
	file1 -> file2

git mv
	file1 -> file2
	git add file2


rm
	file1 -> X

git rm
	file1 -> X
	git add file1

==============================================================================
Remote Repo
	------ GUI
	------- ISSUES
	------ Wiki
	------- Manage multiple remote repo
	------- RBAC
===============================================================
github - gitlab - bitbucket - gerrit - azure devops - aws devops
-----------------------------------------------------------------
				github server
		------ GUI
		------- ISSUES
		------ Wiki
		------- Manage multiple remote repo
		------- RBAC

PERSON 1 -> Git init -> Add -> Commit -> Push to RR(github)


PERSON 2 -> git clone (github) -> Add -> Commit ->  Push to RR(github)


PERSON 1 -> Pull from RR(github)
=============================================
Step 1 - Register and Validate an Account with github

Step 2 - Login and create a repo at github

Step 3 - git push url master
- https - https://github.com/devopsschool-demo-temporary/gittemp11.git - PAT
- ssh - git@github.com:devopsschool-demo-temporary/gittemp11.git - you need to upload ur pub key to github

PAT - https://github.com/settings/tokens

SSH - id_rsa.pub in C:\Users\Rajesh Kumar\.ssh ===> https://github.com/settings/ssh/new
New Pub/Key - $ ssh-keygen

Step 4 - View all LR at Github RR/CR



  613  git log --oneline
  614  git push https://github.com/devopsschool-demo-temporary/gittemp11.git master
  615  clear
  616  ls
  617  touch ssh.txt;git add --all;git commit -m"ading 1"
  618  git push git@github.com:devopsschool-demo-temporary/gittemp11.git master
  619  clear
  620  cd ..
  621  ls
  622  clear
  623  ls
  624  git clone git@github.com:devopsschool-demo-temporary/gittemp11.git
  625  clear
  626  ls
  627  cd gittemp11/
  628  clear
  629  git log --oneline
  630  touch dev2.txt;git add --all;git commit -m"adding dev2"
  631  git push git@github.com:devopsschool-demo-temporary/gittemp11.git master
  632  git push origin master
  633  cd ..
  634  clear
  635  ls
  636  cd repo1/
  644  git remote add origin git@github.com:devopsschool-demo-temporary/gittemp11.git
  645  git pull origin master
  646  ls

